# coding:utf-8

from transformers import BertTokenizer


# 加载字典和分词工具
token = BertTokenizer.from_pretrained("yechen/bert-large-chinese")
print(token)


sents = [
    "新浪科技讯 北京时间3月9日消息，去年11月，一只奇异的非洲苏卡达象龟在斯洛文尼亚诞生，它长着五条腿和两个脑袋。两个脑袋还分别被授予不同的名字：马德佳(左)和伦卡(右)。这只双头龟7日在斯洛伐克日利纳展出。尽管这只小龟现在看起来还很小，但它能长到很大。事实上这种龟是世界第三大龟，位次仅次于达尔文的朋友加拉帕戈斯陆龟(象龟)和亚达伯拉巨型龟。非洲苏卡达象龟通常生活在非洲北部的撒哈拉沙漠南侧边缘，成年非洲苏卡达象龟的壳长(shell length)一般是18英寸(45厘米)，重达70到100磅(31.75到45.36公斤)。壳长长到24到36英寸(60到90厘米)的非洲苏卡达象龟也并非闻所未闻。这种龟在诞生后的前几年，体长可从孵化时的2到3英寸(5.08到7.62厘米)迅速长到6到10英寸(15到25厘米)。非洲苏卡达象龟的寿命大约是30到50年，不过有些能活更长时间，年龄最大的圈养非洲苏卡达象龟是54岁，1986年饲养在埃及吉萨动物园。(孝文)",
    "中子星是除黑洞之外密度最大的天体新浪科技讯 北京时间4月16日消息，据英国《新科学家》杂志网站报道，中子星是宇宙中除黑洞之外密度最大的天体，其每立方厘米的质量高达1亿吨。美国科学家进行的最新模拟研究显示，中子星不仅密度极大，而且其外壳还非常坚硬，其硬度超过钢铁的100亿倍。中子星又称脉冲星，是宇宙中除黑洞之外密度最大的天体，和黑洞一样，它也是20世纪60年代最重大的天体发现之一。美国印地安那大学伯明顿分校科学家查尔斯-霍洛维茨介绍，对于中子星的研究，目前还有许多未解之谜。其中最重要的一个难题就是关于中子星外壳的硬度。中子星通常被认为是由中子溶液所构成，外表覆盖一层固态外壳。这层外壳又是由富含中子的原子晶体所组成。由于实验室实验目前还无法复制中子星表面的这种极端环境，因此天文学家们此前大多都是假定中子星外壳的硬度与地球上最坚硬的物体相似。但是，霍洛维茨等科学家却通过最新的计算机模拟实验揭示，中子星的外壳比假定的硬度还要硬得多。由于岩石和钢铁晶体通常会有裂缝或缺口，因此它们可能会发生破碎。但是，中子星上的极端高压让所有可能产生破碎的裂缝消失。在这种条件下，于是就生成了特别纯洁的晶体，因此它们很难破碎。1立方米大小的中子星外壳与同样大小的不锈钢体在受到同样的挤压条件下，在中子星外壳被压变形之前，不锈钢体可能已经破碎了20多次。霍洛维茨解释说，在中子星外壳中，原子相互之间的紧密程度比钢铁原子的紧密程度要高得多，因此，它的抗压破碎点比钢铁要高出100亿倍。宾夕法尼亚州立大学科学家本杰明-欧文认为，这一模拟实验验证了此前人们对中子星外壳硬度的猜疑。“虽然近些年来已经有迹象表明中子星外壳硬度要比想象中高得多，但此模拟实验却是首次完成了完整的计算。”更硬的外壳意味着中子星可以支持比想象中更大的隆起物，也就是说可以在其表面隆起10厘米高的“小山包”，这个“小山包”甚至可以延伸数公里。欧文介绍说，在其他所有条件相同的情况下，中子星表面的“小山包”最大高度现在已经是此前想象高度的10倍。相应地，这样就会在中子星表面产生比此前计算的多出100倍能量的引力波。于是，美国激光干涉引力波天文台就可以根据这一结论进行地面实验来发现中子星的信号。此外，模拟实验还对星震的研究有很大的帮助。当强烈的磁场分裂中子星外壳时就可能会引发星震。外壳越硬，也就意味着星震可能会产生越强的伽马射线和引力波。当恒星收缩为中子星后，自转就会加快，能达到每秒几圈到几十圈。同时，收缩使得中子星成为一块极强的“磁铁”，这块“磁铁”在它的某一部分一直向外发射出电波。霍洛维茨还介绍说，中子星的前身一般是一颗质量比太阳大的恒星。它在爆发坍缩过程中产生的巨大压力，使它的物质结构发生巨大的变化。在这种情况下，不仅原子的外壳被压破了，而且连原子核也被压破了。原子核中的质子和中子便被挤出来，质子和电子挤到一起又结合成中子。最后，所有的中子挤在一起，形成了中子星。显然，中子星的密度，即使是由原子核所组成的白矮星也无法和它相比。在中子星上，每立方厘米物质足足有10亿吨重。中子星的质量极大，一个中子化的火柴盒大小的物质，需要约十万个火车头才能拉动。中子星的能量辐射是太阳的100万倍。按照目前世界上的用电情况，它在一秒钟内辐射的总能量若全部转化为电能，就够人类用上几十亿年。同白矮星一样，中子星是处于演化后期的恒星，它也是在老年恒星的中心形成的。只不过能够形成中子星的恒星，其质量更大罢了。根据科学家的计算，当老年恒星的质量大于十个太阳的质量时，它就有可能最后变为一颗中子星，而质量小于十个太阳的恒星往往只能变化为一颗白矮星。在形成的过程方面，中子星同白矮星是非常类似的。当恒星外壳向外膨胀时，它的核受反作用力而收缩。核在巨大的压力和由此产生的高温下发生一系列复杂的物理变化，最后形成一颗中子星内核。而整个恒星将以一次极为壮观的爆炸来了结自己的生命。这就是天文学中著名的“超新星爆发”。(刘妍)",
    "本报讯 (记者王振国、通讯员谢世明、洪玮)记者获悉，从9月15日开始上映的《山楂树之恋》，该片首映周全国票房为4200万元，未能从保持良好上座率的《盗梦空间》手中夺得周票房冠军位置，屈居票房榜第二。由于受中秋调休放假、上周日变更为工作日影响，本地院线表示《山楂树之恋》票房未如预期火爆。此外，记者从该片出品方新画面公司获悉，《山楂树之恋》首映周全国票房为4200万元，虽然超过张艺谋之前的文艺之作《千里走单骑》总票房3000万元，但比不上《三枪拍案惊奇》在贺岁档拿下的1.01亿元首映周票房。文艺片过千万“可以接受”上周影市依旧由科幻大片《盗梦空间》领跑，该片毫无悬念连庄票房冠军3周，同时也以票房数字粉碎了之前有行内人士担心因为错过暑期档而成绩将不及《敢死队》的预测。由此看来，影片还将凭持续效应再向全国票房3亿元大关发起猛烈冲击。记者从本地院线了解到，《山楂树之恋》上映后所获得的放映场次基本与《盗梦空间》相同，占据全天总放映场次的四成。不过金逸院线表示，《山楂树之恋》的上座率还是比《盗梦空间》差些，首映周成绩未能达到预期，以728万元收入屈居本地周票房榜亚军，但比第三名的好莱坞影片《魔法师的学徒》要高出不少。金逸院线谢先生表示，对于一部文艺片来说，《山楂树之恋》这一成绩也算是可以接受：“《山楂树之恋》首映周的票房走势一日好过一日，在18日周六达到最高峰，当天接近100万元，有稳步增长之势。估计在接下来的中秋、国庆节假日里，《山楂树之恋》会有更佳的表现。”本地院线上周票房榜前三名(单位：万元)1《盗梦空间》1320(累计：5468)2《山楂树之恋》7283《魔法师的学徒》349(累计：837)",
    "与其说南钢打得好，不如说山东打得差。昨晚，南钢客场100:95险胜山东黄金男篮，本赛季双杀对手，继续坐在联赛第四的位置上。值得一提的是，一直被人诟病的南钢外援终于被证明在CBA联赛中不是最差的，因为山东队双外援怀特和艾伦的表现更差。防守懈怠 教练不满完胜变险胜昨晚，南钢队表现最好的时刻是在第二节，在胡雪峰和外援莱特的带领下，南钢打出得分高潮，一度将分差拉大到16分，半场结束仍然领先10分。中场休息时，主帅徐强特别赞扬了球队的防守，认为队员对山东强大的外线防守很得力，上半场几乎没给对方外线从容投篮的机会。然而，徐指导怎么也没有想到。下半场，他的队员们却突然失去了外线防守的感觉，要不是核心胡雪峰和外援莱特极有可能再次在客场遭遇翻盘。第四节，南钢队一度将分差拉大到13分之多。就在人们以为比赛将进入垃圾时间时，让人看不懂的南钢龙再次显出神经刀的本质，3分钟之内，被对方连续得分。第四节还剩2分34秒，李林接怀特传球后外线再次出手命中，87:90!南钢的优势很快只剩下3分。主帅徐强赛后回忆说：“我当时真害怕又被对手翻盘了，这个赛季，我们有过太多的教训，好在胡雪峰和莱特最后时刻顶住了。”虽然最终赢下了比赛，可客观地说，南钢队昨晚的表现并不出色，如果不是山东主场压力过大，投篮命中率惨不忍睹，南钢也难以在客场带走一场胜利。“今晚山东的双外援有些失常，外线篮子也差，要不然，这场球还真悬。”一位南钢主力很客观地分析了昨晚的比赛。在一度大比分领先的情况下，南钢龙硬是将一场完胜打成了险胜，特别是队员在第三节和第四节一段时间内的懈怠，险些酿成苦酒。助理教练李长山对队员下半场在防守上的懈怠提出了严厉批评：“教练特别布置了对山东外线核心孙杰的防守，上半场防得非常好，下半场领先多了，大家又开始飘飘然了。孙杰下半场3分球投进了5个，我都不知道当时大家是怎样想的，怎么防的。”外援比拼 这次莱特莫伊索赢了！见到了新疆外援辛克尔顿和杜比，于是知道了CBA外援的最高水平是什么样。见到了山东外援怀特和艾伦，于是知道了CBA联赛中还有比南钢队更次的外援。上轮打新疆，南钢双外援与新疆双外援的得分比是28：71，43分的得分差，让南钢外援莫伊索和莱特抬不起头来，球迷们也骂声一片，有极端的球迷给记者打来电话，认为南钢队中的江苏本土球员无论打成什么样，都应该竖起大拇指，因为南钢的外援太差了。一时间，莫伊索和莱特承担了巨大的心理压力。特别是莱特，他还站在了下岗的悬崖边缘。昨晚，南钢的两位外援终于知耻而后勇，莱特贡献了19分，比赛最后时刻，连续罚球命中，确保了胜果。另一位外援莫伊索虽然6犯下场，但他在内线的威慑力远比数据表现的更为可怕，他全场也拿下了17分。反观山东大名鼎鼎的双外援怀特和艾伦，他俩仿佛还未从假期中走出，艾伦上空篮都能不进，怀特失误频频。正常来说，山东双外援一场球至少拿下40分以上，可昨晚，作为主力得分手的怀特只得到17分，艾伦只有可怜的13分。36：30！南钢双外援竟然在得分上压倒了艾伦和怀特。“这场球赢得非常艰苦，应该说我们的外援打得很努力，发挥也不错。山东两名外援好像有点不在状态。”随队的南钢俱乐部总经理王敏赛后颇为庆幸地说。主帅徐强也表示，山东与江苏比最大的优势就是外援，一旦他们的双外援都不能打出高水平，则不可能战胜国内队员水平更高的南钢队。本报记者 刁勇与其说南钢打得好，不如说山东打得差。昨晚，南钢客场100:95险胜山东黄金男篮，本赛季双杀对手，继续坐在联赛第四的位置上。值得一提的是，一直被人诟病的南钢外援终于被证明在CBA联赛中不是最差的，因为山东队双外援怀特和艾伦的表现更差。防守懈怠 教练不满完胜变险胜昨晚，南钢队表现最好的时刻是在第二节，在胡雪峰和外援莱特的带领下，南钢打出得分高潮，一度将分差拉大到16分，半场结束仍然领先10分。中场休息时，主帅徐强特别赞扬了球队的防守，认为队员对山东强大的外线防守很得力，上半场几乎没给对方外线从容投篮的机会。然而，徐指导怎么也没有想到。下半场，他的队员们却突然失去了外线防守的感觉，要不是核心胡雪峰和外援莱特极有可能再次在客场遭遇翻盘。第四节，南钢队一度将分差拉大到13分之多。就在人们以为比赛将进入垃圾时间时，让人看不懂的南钢龙再次显出神经刀的本质，3分钟之内，被对方连续得分。第四节还剩2分34秒，李林接怀特传球后外线再次出手命中，87:90!南钢的优势很快只剩下3分。主帅徐强赛后回忆说：“我当时真害怕又被对手翻盘了，这个赛季，我们有过太多的教训，好在胡雪峰和莱特最后时刻顶住了。”虽然最终赢下了比赛，可客观地说，南钢队昨晚的表现并不出色，如果不是山东主场压力过大，投篮命中率惨不忍睹，南钢也难以在客场带走一场胜利。“今晚山东的双外援有些失常，外线篮子也差，要不然，这场球还真悬。”一位南钢主力很客观地分析了昨晚的比赛。在一度大比分领先的情况下，南钢龙硬是将一场完胜打成了险胜，特别是队员在第三节和第四节一段时间内的懈怠，险些酿成苦酒。助理教练李长山对队员下半场在防守上的懈怠提出了严厉批评：“教练特别布置了对山东外线核心孙杰的防守，上半场防得非常好，下半场领先多了，大家又开始飘飘然了。孙杰下半场3分球投进了5个，我都不知道当时大家是怎样想的，怎么防的。”外援比拼 这次莱特莫伊索赢了！见到了新疆外援辛克尔顿和杜比，于是知道了CBA外援的最高水平是什么样。见到了山东外援怀特和艾伦，于是知道了CBA联赛中还有比南钢队更次的外援。上轮打新疆，南钢双外援与新疆双外援的得分比是28：71，43分的得分差，让南钢外援莫伊索和莱特抬不起头来，球迷们也骂声一片，有极端的球迷给记者打来电话，认为南钢队中的江苏本土球员无论打成什么样，都应该竖起大拇指，因为南钢的外援太差了。一时间，莫伊索和莱特承担了巨大的心理压力。特别是莱特，他还站在了下岗的悬崖边缘。昨晚，南钢的两位外援终于知耻而后勇，莱特贡献了19分，比赛最后时刻，连续罚球命中，确保了胜果。另一位外援莫伊索虽然6犯下场，但他在内线的威慑力远比数据表现的更为可怕，他全场也拿下了17分。反观山东大名鼎鼎的双外援怀特和艾伦，他俩仿佛还未从假期中走出，艾伦上空篮都能不进，怀特失误频频。正常来说，山东双外援一场球至少拿下40分以上，可昨晚，作为主力得分手的怀特只得到17分，艾伦只有可怜的13分。36：30！南钢双外援竟然在得分上压倒了艾伦和怀特。“这场球赢得非常艰苦，应该说我们的外援打得很努力，发挥也不错。山东两名外援好像有点不在状态。”随队的南钢俱乐部总经理王敏赛后颇为庆幸地说。主帅徐强也表示，山东与江苏比最大的优势就是外援，一旦他们的双外援都不能打出高水平，则不可能战胜国内队员水平更高的南钢队。本报记者 刁勇"]

#  批量编码句子
out = token.batch_encode_plus(
    batch_text_or_text_pairs=[sents[1], sents[3]],
    add_special_tokens=True,
    # 当句子长度大于max_length时，截断
    truncation=True,
    # 一律补零到max_length长度
    padding="max_length",
    max_length=3000,
    # 可取值tf、pt、np, 默认返回list
    return_tensors=None,
    # 返回attention_mask
    return_attention_mask=True,
    # 返回offset_mapping 标识每个词的起止位置，这个参数只能BertTokenizerFast使用
    # return_offsets_mapping=True,
    # 返回length标识长度
    return_length=True,

)

# input_ids 就是编码后的词
# token_type_ids 第一个句子和特殊符号的位置是0， 第二个句子的位置是1. 但要在句子段的时候才会体现出来，这里不会显示出来。
# special_token_mask 特殊符号的位置好1， 其他位置是0.
# attention_mask_pad 的位置是0， 其他位置是1.
# length 返回句子长度

print(out)
for k, v in out.items():
    print(k, ":", v)

print(token.decode(out["input_ids"][0]), token.decode(out["input_ids"][1]))
print(len(out["input_ids"][0]))
print(len(out["attention_mask"][0]))

print('*' * 30)

# 获取字典
vocab = token.get_vocab()
# print(vocab)
print(type(vocab), len(vocab), "阳光" in vocab)  # <class 'dict'> 21128 False

# 添加新词
token.add_tokens(new_tokens=["阳光", "大地"])
# 添加新符号
token.add_special_tokens({"eos_token": "[EOS]"})

vocab = token.get_vocab()
print(type(vocab), len(vocab), "阳光" in vocab, "[EOS]" in vocab)  # <class 'dict'> 21131 True True
print(vocab["阳光"], vocab["大地"], vocab["[EOS]"])  # 21128 21129 21130


# 编码新句子
out = token.encode(
    text = "阳光洒在大地上[EOS]",
    text_pair=None,
    truncation=True,
    padding="max_length",
    max_length=10,
    add_special_tokens=True,
    return_tensors=None
)
print(out)
print(token.decode(out))
